<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ArchBench.PlugIns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ArchBench.PlugIns.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpServer">
      <HintPath>..\HttpServer\HttpServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
