<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpServer.HttpModules.HttpModule">
    <Position X="7.5" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="ArchBench.Server.ModulePlugIns">
    <Position X="7.5" Y="3.75" Width="3" />
    <InheritanceLine Type="HttpServer.HttpModules.HttpModule" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.882" />
        <Point X="9" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulePlugIns.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
    <Lollipop Position="2.05" />
  </Class>
  <Class Name="ArchBench.Server.PlugInsManager">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAABAAAAIAICAAAAAAAAABAAAA=</HashCode>
      <FileName>PlugInsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlugIns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ArchBench.Server.IPlugInsManager">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAIAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>IPlugInsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArchBench.PlugIns.IArchBenchPlugInHost" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ArchBench.PlugIns.IArchBenchPlugIn" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>