# AS

./: ArchBench.Server.exe - Atalho.lnk  ArchBench.sln  Rascunho.txt  UpgradeLog.htm
ArchBench.PlugIns/: ArchBench.PlugIns.csproj  ArchBench.PlugIns.csproj.DotSettings  ClassDiagram.cd  IArchBenchHttpPlugIn.cs  IArchBenchLogger.cs  IArchBenchPlugIn.cs  IArchBenchPlugInHost.cs  IArchBenchSettings.cs
ArchBench.PlugIns.Deployability/: ArchBench.PlugIns.Deployability.csproj  Deployability.cs
ArchBench.PlugIns.Dispatcher/: PlugInDispatcher.cs
ArchBench.PlugIns.FavIcon/: ArchBench.PlugIns.FavIcon.csproj  PlugInFavIcon.cs
ArchBench.PlugIns.Goodbye/: ArchBench.PlugIns.Goodbye.csproj  PlugInGoodbye.cs
ArchBench.PlugIns.Hello/: PlugInHello.cs
ArchBench.PlugIns.Logger/: PlugInLogger.cs
ArchBench.PlugIns.Login/: ArchBench.PlugIns.Login.csproj  PlugInLogin.cs  Resource.Designer.cs  Resource.resx  login.html
ArchBench.PlugIns.Proxy/: ArchBench.PlugIns.Proxy.cs  ArchBench.PlugIns.Proxy.sln  PlugInProxy.cs
ArchBench.PlugIns.Register/: ArchBench.PlugIns.Register.csproj  RegisterPlugIn.cs
ArchBench.PlugIns.Throttling/: ArchBench.PlugIns.Throttling.csproj  PlugInThrottling.cs
ArchBench.PlugIns/Classes/: ArchBenchSettings.cs  ConsoleLogger.cs
ArchBench.Server/: ArchBench.Server.cd  ArchBench.Server.csproj  ArchServerForm.Designer.cs  ArchServerForm.cs  ArchServerForm.resx  PlugInsManager.cs  PlugInsSettingsForm.cs  Program.cs  TextBoxLogger.cs
ArchBench.Server.CLI/: ArchBench.Server.CLI.csproj  ArchBench.g4  ArchBench.interp  ArchBenchBaseListener.cs  ArchBenchBaseVisitor.cs  ArchBenchErrorListener.cs  ArchBenchExecutor.cs  ArchBenchLexer.cs  ArchBenchLexer.interp  ArchBenchLexer.tokens  ArchBenchListener.cs  ArchBenchParser.cs  ArchBenchVisitor.cs  Program.cs
ArchBench.Server.Kernel/: IPlugInsManager.cs  PlugInsManager.cs  PlugInsServer.cs
ArchBench.Server/Configurations/: PlugInConfig.cs  ServerConfig.cs
ArchBench.Server/Diagrams/: HTTPServer.cd
ArchBench.Server/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ArchBench.Server/UI/: SettingsPropertyDescriptor.cs  SettingsPropertyGridAdapter.cs
Backup/: ArchBench.sln
config/: all plugins.config
