token literal names:
null
'help'
'start'
'stop'
'install'
'enable'
'disable'
'with'
'set'
'show'
'exit'
'='
null
null
null
null
null
null

token symbolic names:
null
HELP
START
STOP
INSTALL
ENABLE
DISABLE
WITH
SET
SHOW
EXIT
ASSIGNMENT
PRIME
IDENTIFIER
NUMBER
PATH
NEWLINE
WHITESPACE

rule names:
command
identifierOpt
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 15, 16, 2, 48, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 33, 7, 3, 2, 2, 9, 10, 7, 4, 2, 2, 10, 33, 7, 16, 2, 2, 11, 33, 7, 5, 2, 2, 12, 13, 7, 6, 2, 2, 13, 33, 7, 17, 2, 2, 14, 15, 7, 7, 2, 2, 15, 33, 7, 16, 2, 2, 16, 17, 7, 7, 2, 2, 17, 33, 7, 15, 2, 2, 18, 19, 7, 8, 2, 2, 19, 33, 7, 16, 2, 2, 20, 21, 7, 8, 2, 2, 21, 33, 7, 15, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 15, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 5, 6, 4, 2, 28, 33, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 33, 5, 4, 3, 2, 31, 33, 7, 12, 2, 2, 32, 8, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 32, 11, 3, 2, 2, 2, 32, 12, 3, 2, 2, 2, 32, 14, 3, 2, 2, 2, 32, 16, 3, 2, 2, 2, 32, 18, 3, 2, 2, 2, 32, 20, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 7, 3, 2, 2, 2, 4, 32, 36]